{
    "name": "fastify-metrics-issue",
    "version": "1.0.0",
    "description": "Reproducible example for fastify-metrics custom metrics issue",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "fastify": "^5.0.0",
        "fastify-metrics": "^12.1.0",
        "fastify-plugin": "^4.5.1"
    },
    "author": "Your Name",
    "license": "MIT"
}